# xioru.orleans

./: LICENSE  README.md  Xioru.Orleans.sln
src/Xioru.Grain/: Helpers.cs  ServiceExtensions.cs  StreamHelper.cs  Xioru.Grain.csproj
src/Xioru.Grain.Contracts/: GrainConstants.cs  GrainMessage.cs  IVersionProvider.cs  Xioru.Grain.Contracts.csproj
src/Xioru.Grain.Contracts/Abstract/: AbstractGrainCreatedEvent.cs  AbstractGrainProjection.cs  AbstractGrainUpdatedEvent.cs  CreateAbstractGrainCommand.cs  CreateAbstractGrainCommandModel.cs  UpdateAbstractGrainCommand.cs  UpdateAbstractGrainCommandModel.cs
src/Xioru.Grain.Contracts/Account/: AccountProjection.cs  IAccountGrain.cs  IHashCalculator.cs  Token.cs
src/Xioru.Grain.Contracts/ApiKey/: ApiKeyCreatedEvent.cs  ApiKeyProjection.cs  ApiKeyUpdatedEvent.cs  CreateApiKeyCommand.cs  CreateApiKeyCommandModel.cs  IApiKeyGrain.cs  UpdateApiKeyCommand.cs  UpdateApiKeyCommandModel.cs
src/Xioru.Grain.Contracts/ApiKeyReadModel/: ApiKeyDescription.cs  IApiKeyReadModelGrain.cs
src/Xioru.Grain.Contracts/ClusterRegistry/: IClusterRegistryGrain.cs  IClusterRegistryWriterGrain.cs  ProjectDescription.cs
src/Xioru.Grain.Contracts/Config/: ApiSection.cs  AuthSection.cs  MailerSection.cs
src/Xioru.Grain.Contracts/Events/: GrainCreatedEvent.cs  GrainDeletedEvent.cs  GrainEvent.cs  GrainEventMetadata.cs  GrainUpdatedEvent.cs  IGrainEvent.cs
src/Xioru.Grain.Contracts/Exception/: AccountBadPasswordException.cs  AccountNotConfirmedException.cs  GrainNotCreatedException.cs
src/Xioru.Grain.Contracts/GrainReadModel/: GrainDescription.cs  GrainDetails.cs  IGrainReadModelGrain.cs
src/Xioru.Grain.Contracts/Mailer/: EmailEvent.cs  IMailerGrain.cs
src/Xioru.Grain.Contracts/Project/: CreateProjectCommand.cs  IProjectGrain.cs  ProjectCreatedEvent.cs  ProjectDeletedEvent.cs  ProjectProjection.cs
src/Xioru.Grain.Contracts/ProjectReadModel/: IProjectReadModelGrain.cs  ProjectDescription.cs
src/Xioru.Grain.Contracts/ProjectRegistry/: GrainFactoryExtensions.cs  GrainRegistryDetails.cs  IProjectRegistryGrain.cs  IProjectRegistryWriterGrain.cs
src/Xioru.Grain.Contracts/User/: CreateUserCommand.cs  CreateUserCommandModel.cs  IUserGrain.cs  UpdateUserCommand.cs  UpdateUserCommandModel.cs  UserCreatedEvent.cs  UserProjection.cs  UserUpdatedEvent.cs
src/Xioru.Grain/Abstract/: AbstractGrain.cs  AbstractGrainState.cs  CreateAbstractGrainValidator.cs  UpdateAbstractGrainValidator.cs
src/Xioru.Grain/Account/: AccountGrain.cs  AccountGrainToken.cs  AccountState.cs  HashCalculator.cs
src/Xioru.Grain/ApiKey/: ApiKeyGrain.cs  ApiKeyMapper.cs  ApiKeyState.cs  CreateApiKeyValidator.cs  UpdateApiKeyValidator.cs
src/Xioru.Grain/ApiKeyReadModel/: ApiKeyDocument.cs  ApiKeyReadModelGrain.cs
src/Xioru.Grain/ClusterRegistry/: ClusterRegistryGrain.cs  ProjectDetails.cs  ProjectRegistryState.cs
src/Xioru.Grain/GrainReadModel/: GrainDetails.cs  GrainDocument.cs  GrainInfo.cs  GrainReadModelGrain.cs  GrainReadModelGrainOnEvent.cs  GrainReadModelMappingProfile.cs  IReadModelEventHandler.cs  MappingProfile.cs  OtherGrainInfo.cs  ReadModelEventHandler.cs  TechGrainInfo.cs
src/Xioru.Grain/Mailer/: MailerGrain.cs
src/Xioru.Grain/Project/: ProjectGrain.cs  ProjectMapper.cs  ProjectState.cs  Role.cs
src/Xioru.Grain/ProjectReadModel/: ProjectDocument.cs  ProjectReadModelGrain.cs
src/Xioru.Grain/ProjectRegistry/: ProjectRegistryGrain.cs  ProjectRegistryState.cs
src/Xioru.Grain/User/: CreateUserValidator.cs  UpdateUserValidator.cs  UserGrain.cs  UserMapper.cs  UserState.cs
src/Xioru.Messaging/: MessagingStartupTask.cs  ServiceExtensions.cs  Xioru.Messaging.csproj
src/Xioru.Messaging.Contracts/: MessagingConstants.cs  Xioru.Messaging.Contracts.csproj
src/Xioru.Messaging.Contracts/Channel/: ChannelCommandContext.cs  ChannelCreatedEvent.cs  ChannelProjection.cs  ChannelUpdatedEvent.cs  CreateChannelCommand.cs  CreateChannelCommandModel.cs  IChannelCommand.cs  IChannelGrain.cs  UpdateChannelCommand.cs  UpdateChannelCommandModel.cs
src/Xioru.Messaging.Contracts/Command/: AbstractChannelCommand.cs  CommandContext.cs  CommandInternalErrorException.cs  CommandLogicErrorException.cs  CommandResult.cs  CommandSyntaxErrorException.cs  ICommand.cs
src/Xioru.Messaging.Contracts/CommandExecutor/: ICommandExecutor.cs
src/Xioru.Messaging.Contracts/Config/: BotsSection.cs  MessengerSection.cs
src/Xioru.Messaging.Contracts/Formatting/: FormattedString.cs
src/Xioru.Messaging.Contracts/Messenger/: AbstractMessengerCommand.cs  AccessRecord.cs  BaseMessengerCommand.cs  IDiscordMessengerGrain.cs  IMessengerCommand.cs  IMessengerGrain.cs  IMessengerRepository.cs  ITelegramMessengerGrain.cs  MessengerCommandContext.cs  MessengerType.cs
src/Xioru.Messaging/Channel/: ChannelGrain.cs  ChannelGrainOnCommand.cs  ChannelMapper.cs  ChannelState.cs  CreateChannelValidator.cs  UpdateChannelValidator.cs  _Record.cs
src/Xioru.Messaging/ChannelCommand/: DetailsCommand.cs  ListCommand.cs  SaccountCommand.cs
src/Xioru.Messaging/CommandExecutor/: CommandExecutorGrain.cs
src/Xioru.Messaging/Exchange/: ChannelIncomingMessage.cs  ChannelOutcomingMessage.cs
src/Xioru.Messaging/Messenger/: AccessDocument.cs  DiscordMessengerGrain.cs  InviteDocument.cs  MessengerGrain.cs  MessengerGrainDiscord.cs  MessengerGrainOnMessage.cs  MessengerRepository.cs  TelegramMessengerGrain.cs
src/Xioru.Messaging/MessengerCommand/: CdCommand.cs  HelpCommand.cs  InviteCommand.cs  JoinCommand.cs  LeaveCommand.cs  ListCommand.cs  MecCommand.cs  PwdCommand.cs  ScdCommand.cs  SinviteCommand.cs  SmailCommand.cs  SpwdCommand.cs  StartCommand.cs  UnameCommand.cs
tests/Xioru.Orleans.Tests/: AccountTest.cs  BaseTest.cs  ChannelCommandTest.cs  CommandTest.cs  FormattedStringTest.cs  SupervisorTest.cs  Xioru.Orleans.Tests.csproj
tests/Xioru.Orleans.Tests/Common/: AbstractTest.cs  ClusterConfigurator.cs  HostConfigurator.cs  MongoRunnerProvider.cs  SiloConfigurator.cs  StartupTask.cs  TestsCollection.cs  TestsFixture.cs  VersionProvider.cs
tests/Xioru.Orleans.Tests/Contracts/: CreateFooCommandModel.cs  (+7 more)
(+34 files in other folders)
