<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Totopolis/xioru.orleans.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xioru.Grain\Xioru.Grain.csproj" />
    <ProjectReference Include="..\Xioru.Messaging.Contracts\Xioru.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
